\documentclass[12pt]{article}


\usepackage[margin=.5in]{geometry}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{fancyvrb}
\usepackage{indentfirst}
\usepackage{mathtools}
\usepackage{csquotes}
\usepackage{bm}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{breakurl}
\usepackage{sectsty}
\allsectionsfont{\singlespacing}
\usepackage{enumerate}
\usepackage{verbatim}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\captionsetup[figure]{name=Fig.}
\renewcommand{\vec}[1]{\mathbf{#1}}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Notes from Raymond T. Pierrehumbert, Principles of Planetary Climate}
\author{JST}

\maketitle

%Table of Contents
\tableofcontents
\newpage

%Chapter 1 - The Big Questions
\SweaveInput{pch1.Rnw}
\newpage

%Chapter 2 - Thermodynamics in a Nutshell
\SweaveInput{pch2.Rnw}
\newpage

%Chapter 3 - Elementary models of radiation balance
\SweaveInput{pch3.Rnw}
\newpage

%Chapter 4 - Radiative transfer in temperature stratified atmospheres
\SweaveInput{pch4.Rnw}
\newpage

\end{document}